<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="/css/print_dashboard.css">
    <link rel="stylesheet" href="/css/jin.css">
    <link rel="stylesheet" href="../css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>financeiro</title>
  </head>
  <body>
    <!-- Menu -->
    <nav class="dp-menu"></nav>    
   
    <a href="/cadastro/cadastro_academico_escola.html" class="no_print">Voltar</a>

      <center><button onclick="window.print()" class="no_print">Imprimir</button></center>

    <table class="table">

      <thead>

      <tr>
          <th>Matrícula</th>
          <th>Responsável</th>
          <th>Aluno</th>
          <th>Situação da matrícula</th>
          <th>Turma/Ano</th>
          <th>Sexo</th>
          <th>Ativ. Extra</th>
          <th>Boletos</th>
      </tr>

  </thead>

  <tbody>

    <tr>
      <td>202201</td>
      <td>José antônio</td>
      <td>Aline Araujo de Oliveira</td>
      <td>Matriculado</td>
      <td>5º série</td>
      <td>F</td>
      <td>SIM</td>
      <td><button>Imprimir boleto</button></td>
    </tr>

    <tr>
      <td>202202</td>
      <td>Maria Antonieta</td>
      <td>João Alberto Guerra Galvão</td>
      <td>Cancelado</td>
      <td>2º série</td>
      <td>M</td>
      <td>SIM</td>
      <td><button>Imprimir boleto</button></td>
    </tr>

    <tr>
      <td>202203</td>
      <td>Joaquim Alves</td>
      <td>Francisco Lima</td>
      <td>Matriculado</td>
      <td>3º série</td>
      <td>M</td>
      <td>NÃO</td>
      <td><button>Imprimir boleto</button></td>
    </tr>

    <tr>
      <td>202204</td>
      <td>Carla Oliveira</td>
      <td>Andressa Wilanne Pinheiro</td>
      <td>Matriculado</td>
      <td>4º série</td>
      <td>F</td>
      <td>NÃO</td>
      <td><button>Imprimir boleto</button></td>
    </tr>
    
    <tr>
      <td>202205</td>
      <td>David Silva</td>
      <td>Wedna Carla Ferreira</td>
      <td>Trancado</td>
      <td>5º série</td>
      <td>F</td>
      <td>SIM</td>
      <td><button>Imprimir boleto</button></td>
    </tr>
  </tbody>
  </table>    

  <script src="/js/jin.js"></script>
  </body>
</html>
